<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7a6fc7d6b2b4d9d9ccdec908d1c1469" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseTest.Data.SqlServer.DataAccess.Article" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DatabaseTest.Data.SqlServer.DataAccess.Category" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="DatabaseTest.Data.SqlServer.DataAccess.Tag" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="DatabaseTest.Data.SqlServer.DataAccess.FK_Articles_Categories" />
        <AssociationConnector Association="DatabaseTest.Data.SqlServer.DataAccess.TagsToArticles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>